#
kubectl create secret generic thanos --from-file=object-store.yaml=object-store.yaml --namespace cattle-monitoring-system

# add promtheus
prometheus:
  prometheusSpec:
    thanos:
      image: quay.io/thanos/thanos:v0.22
      version: v0.17.2
      objectStorageConfig:
        name: thanos
        key: object-store.yaml
