apiVersion: v2
appVersion: 1.12.4
description: Git with a cup of tea
home: https://github.com/jfelten/gitea-helm-chart
icon: https://docs.gitea.io/images/gitea.png
keywords:
- git
- issue tracker
- code review
- wiki
- gitea
- gogs
maintainers:
- email: john.felten@gmail.com
  name: John Felten
name: gitea
sources:
- https://github.com/go-gitea/gitea
- https://hub.docker.com/r/gitea/gitea/
version: 0.2.10
